{
  "BrowserSettings": {
    "FallbackBrowser": "Chrome",
    "Browsers": {
      "Chrome": {
        "BrowserName": "Chrome",
        "Arguments": [
          "--headless",
          "--guest",
          "--no-sandbox",
          "--disable-dev-shm-usage",
          "--disable-gpu", 
          "--disable-search-engine-choice-screen"
        ]
      },
      "Firefox": {
        "BrowserName": "Firefox",
        "Arguments": [
          "-headless"
        ]
      },
      "Edge": {
        "BrowserName": "Edge",
        "Arguments": [
          "--headless",
          "--disable-gpu"
        ]
      }
    }
  },
  "UrlSettings": {
    "BaseUrl": "https://www.saucedemo.com",
    "PageUrls": {
      "LoginPage": "/",
      "InventoryPage": "/inventory.html"
    }
  }
}