{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Containers: Debug Tests",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "docker-run: debug",
            "processId": 0, // Attach to the first dotnet process that is waiting
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "sauce-test-debug",
                    "sh",
                    "-c"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        }
    ]
}